spring.application.name=fetch-data-from-api

logging.pattern.console=%highlight(%-5level) %clr(%logger{0}) %clr(%msg) %n
logging.level.org.apache.

# Rest Api properties
#api.base.url=https://www.themealdb.com/api/json/v1/1

#https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m
api.base.url=https://api.open-meteo.com/v1